<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Driver Drowsiness Detection</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      margin: 0 auto;
      padding: 20px;
    }

    .main {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: end;
      right: 0px;
      margin-right: 350px;
    }

    .buttons {
      margin-bottom: 20px;
    }

    .buttons button {
      margin-right: 10px;
    }

    .monitor {
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
    }

    .logo {
      margin-left: 100px;
    }

    #img {
      height: 100px;
      width: 200px;
    }

    #text {
      font-size: 90px;
    }

    button {
      background-color: black;
      color: white;
      height: 70px;
      width: 170px;
      font-family: 'Courier New', Courier, monospace;
      border-radius: 30%;
    }

    p {
      padding-top: 150px;
      padding-left: 50px;
    }

    #register {
      margin-top: 100px;
    }

    #start {
      margin-right: 50px;
    }

    /* New styles for the camera frame */
    .camera-frame {
      margin-top: 20px;
      border: 2px solid #ccc;
      width: 300px; /* Adjust the width as needed */
      height: 200px; /* Adjust the height as needed */
      position: relative;
    }

    .camera-frame::before {
      content: 'Camera Realtime';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="logo">
    <div class="header row">
      <div class="col-12">
        <img id="img" src="/static/images/logo.jpg" alt="FPT University Logo">
      </div>
      <div class="col-6">
        <h1 id="text">Driver Drowsiness Detection</h1>
      </div>
      <div class="col-6">
        <div class="camera-frame"></div>
      </div>
      <div class="col-12">
        <button id="register">Register</button>
      </div>
    </div>
    <div class="main">
      <div class="buttons">
        <button id="start">Start</button>
        <button id="accept">Accept</button>
      </div>
    </div>
  </div>
  <script>
    
  </script>
</body>
</html>
